*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-size: 1.2rem;
}

.container{
    display: flex;
    min-height: 100vh;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;    
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}


.right-gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box{
    color: white;
    background-size: cover;
    background-position:top;

    /* text center */
    display: flex;
    align-items: center;
    justify-content: center;

    /* overlay */
    /* background image for box already set */
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode:hard-light;

    transition: 1s all ease-in-out;
}

.box:hover{
    background-color: rgba(0, 0, 0, 0.1);
    background-position: center;
    box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
    cursor:pointer;
}
.row-2{
    grid-row: span 2;
}

.column-2{
    grid-column: span 2;
}


/* media queries */

@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
    }
    .right-gallery{
        width: 100%;
        padding-block: 20px;
        padding inline:1%;
        grid-auto-rows: 150px;

    }
    .box{
        margin-block: 1px;
        grid-row: span 1;
        grid-column: span 3;
    }
}

@media screen and (max-width:1280px){
    .container{
        flex-direction: column;
        padding-inline: 5%;
    }
    .right-gallery{
        width: 100%;
        padding: 20px;
        grid-auto-rows: 150px;

    }
}
